# MundialitoGestion

./: MundialitoGestion.slnx  README.md
Mundialito.Api/: Mundialito.Api.csproj  Mundialito.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Mundialito.Api/Controllers/: WeatherForecastController.cs
Mundialito.Api/Endpoints/: EquiposEndpoints.cs  JugadoresEndpoints.cs  PartidosEndpoints.cs
Mundialito.Api/Middleware/: IdempotencyMiddleware.cs
Mundialito.Api/Properties/: launchSettings.json
Mundialito.Application/: Mundialito.Application.csproj
Mundialito.Application/Common/: Result.cs
Mundialito.Application/Common/Interfaces/: IEquipoRepository.cs  IIdempotencyRepository.cs  IJugadorRepository.cs  IPartidoRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
Mundialito.Application/Common/Models/: PagedResult.cs
Mundialito.Application/Equipos/Commands/CrearEquipo/: CrearEquipoCommand.cs  CrearEquipoHandler.cs  CrearEquipoRequest.cs
Mundialito.Infrastructure/: Mundialito.Infrastructure.csproj
Mundialito.Infrastructure/Idempotency/: IdempotencyRepository.cs
Mundialito.Infrastructure/Migrations/: 20260412223942_InitialCreate.Designer.cs  20260412223942_InitialCreate.cs  20260418221049_AddStatusCodeToIdempotencyRequest.Designer.cs  20260418221049_AddStatusCodeToIdempotencyRequest.cs  MundialitoDbContextModelSnapshot.cs
Mundialito.Infrastructure/Persistence/: MundialitoDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Mundialito.Infrastructure/Repositories/: EquipoRepository.cs  JugadorRepository.cs  PartidoRepository.cs
(+27 files in other folders)
